{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red88\green118\blue71;
\red254\green187\blue91;\red153\green168\blue186;\red173\green169\blue32;\red133\green96\blue154;\red86\green132\blue173;
}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c34510\c46275\c27843;
\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c67843\c66275\c12549;\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c33725\c51765\c67843;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 import \cf4 'package:flutter/material.dart'\cf2 ;\
\
void \cf5 main\cf6 () \{\
  runApp(\cf2 const \cf5 MyApp\cf6 ())\cf2 ;\
\cf6 \}\
\
\cf2 class \cf6 MyApp \cf2 extends \cf6 StatefulWidget \{\
  \cf2 const \cf6 MyApp(\{Key? key\}) : \cf2 super\cf6 (key: key)\cf2 ;\
\
  \cf7 @override\
  \cf6 State<MyApp> \cf5 createState\cf6 () => \cf5 _MyAppState\cf6 ()\cf2 ;\
\cf6 \}\
\
\cf2 class \cf6 _MyAppState \cf2 extends \cf6 State<MyApp> \{\
  \cf7 @override\
  \cf6 Widget \cf5 build\cf6 (BuildContext context) \{\
    \cf2 return \cf5 MaterialApp\cf6 (\
      home:\cf5 Scaffold\cf6 (\
        appBar: \cf5 AppBar\cf6 (\
          title: \cf5 Text\cf6 (\cf4 'Login Screen'\cf6 )\cf2 ,\
        \cf6 )\cf2 ,\
        \cf6 body:\cf5 Column\cf6 (\
          mainAxisAlignment: MainAxisAlignment.\cf8 center\cf2 ,\
          \cf6 crossAxisAlignment: CrossAxisAlignment.\cf8 center\cf2 ,\
          \cf6 children: <Widget>[\
            \cf5 Text\cf6 (\
            \cf4 'Login'\cf2 ,\
            \cf6 style: \cf5 TextStyle\cf6 (\
              fontSize: \cf9 40.0\cf2 ,\
              \cf6 color: Colors.
\f1\i \cf8 blue
\f0\i0 \cf6 [\cf9 500\cf6 ]\cf2 ,\
              \cf6 fontWeight: FontWeight.
\f1\i \cf8 bold
\f0\i0 \cf2 ,\
            \cf6 )\cf2 ,\
            \cf6 )\cf2 ,\
            \cf5 Padding\cf6 (\
              padding: \cf2 const \cf5 EdgeInsets\cf6 .\cf5 symmetric\cf6 (vertical:\cf9 30.0\cf6 )\cf2 ,\
              \cf6 child: \cf5 Form\cf6 (\
                 child: \cf5 Column\cf6 (\
                   children: [\
\
                     \cf5 Padding\cf6 (\
                       padding: \cf2 const \cf5 EdgeInsets\cf6 .\cf5 symmetric\cf6 (horizontal: \cf9 15.0\cf6 )\cf2 ,\
                       \cf6 child: \cf5 TextFormField\cf6 (\
                         keyboardType: TextInputType.
\f1\i \cf8 emailAddress
\f0\i0 \cf2 ,\
                         \cf6 decoration: \cf5 InputDecoration\cf6 (\
                           labelText: \cf4 'Email'\cf2 ,\
                           \cf6 hintText: \cf4 'Enter email'\cf2 ,\
                           \cf6 prefixIcon: \cf5 Icon\cf6 (Icons.
\f1\i \cf8 email
\f0\i0 \cf6 )\cf2 ,\
                           \cf6 border: \cf5 OutlineInputBorder\cf6 ()\cf2 ,\
                         \cf6 )\cf2 ,\
                         \cf6 onChanged: (String value) \{\
\
                         \}\cf2 ,\
                         \cf6 validator: (value) \{\
                           \cf2 return \cf6 value!.\cf8 isEmpty \cf6 ?  \cf4 'Please enter email' \cf6 : \cf2 null;\
                         \cf6 \}\cf2 ,\
                       \cf6 )\cf2 ,\
                     \cf6 )\cf2 ,\
\
                     \cf5 SizedBox\cf6 (height: \cf9 30.0\cf6 )\cf2 ,\
\
                     \cf5 Padding\cf6 (\
                       padding: \cf2 const \cf5 EdgeInsets\cf6 .\cf5 symmetric\cf6 (horizontal: \cf9 15.0\cf6 )\cf2 ,\
                       \cf6 child: \cf5 TextFormField\cf6 (\
                         keyboardType: TextInputType.
\f1\i \cf8 visiblePassword
\f0\i0 \cf2 ,\
                         \cf6 decoration: \cf5 InputDecoration\cf6 (\
                           labelText: \cf4 'Password'\cf2 ,\
                           \cf6 hintText: \cf4 'Enter password'\cf2 ,\
                           \cf6 prefixIcon: \cf5 Icon\cf6 (Icons.
\f1\i \cf8 lock
\f0\i0 \cf6 )\cf2 ,\
                           \cf6 border: \cf5 OutlineInputBorder\cf6 ()\cf2 ,\
                         \cf6 )\cf2 ,\
                         \cf6 onChanged: (String value) \{\
\
                         \}\cf2 ,\
                         \cf6 validator: (value) \{\
                           \cf2 return \cf6 value!.\cf8 isEmpty \cf6 ?  \cf4 'Please enter password' \cf6 : \cf2 null;\
                         \cf6 \}\cf2 ,\
                       \cf6 )\cf2 ,\
                     \cf6 )\cf2 ,\
                     \cf5 SizedBox\cf6 (height: \cf9 30.0\cf6 )\cf2 ,\
                     \cf5 Padding\cf6 (\
                       padding: \cf2 const \cf5 EdgeInsets\cf6 .\cf5 symmetric\cf6 (horizontal:\cf9 35.0\cf6 ) \cf2 ,\
                       \cf6 child: \cf5 MaterialButton\cf6 (\
                         minWidth: double.
\f1\i \cf8 infinity
\f0\i0 \cf2 ,\
                           \cf6 onPressed: () \{\}\cf2 ,\
                         \cf6 child: \cf5 Text\cf6 (\cf4 'Login'\cf6 )\cf2 ,\
                         \cf6 color: Colors.
\f1\i \cf8 blue
\f0\i0 \cf6 [\cf9 500\cf6 ]\cf2 ,\
                         \cf6 textColor: Colors.
\f1\i \cf8 black
\f0\i0 \cf2 ,\
                       \cf6 )\cf2 ,\
                     \cf6 )\
                   ]\cf2 ,\
                 \cf6 )\cf2 ,\
              \cf6 )\cf2 ,\
            \cf6 )\cf2 ,\
          \cf6 ]\cf2 ,\
        \cf6 ) \cf2 ,\
      \cf6 )\cf2 ,\
    \cf6 )\cf2 ;\
  \cf6 \}\
\}\
\
}