{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red88\green118\blue71;
\red254\green187\blue91;\red153\green168\blue186;\red173\green169\blue32;\red133\green96\blue154;\red86\green132\blue173;
}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c34510\c46275\c27843;
\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c67843\c66275\c12549;\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c33725\c51765\c67843;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 import \cf4 'package:flutter/material.dart'\cf2 ;\
\
import \cf4 'screens/dashboardscreen.dart'\cf2 ;\
\
void \cf5 main\cf6 () \{\
  runApp(\cf2 const \cf5 MyApp\cf6 ())\cf2 ;\
\cf6 \}\
\
\cf2 class \cf6 MyApp \cf2 extends \cf6 StatelessWidget \{\
  \cf2 const \cf6 MyApp(\{Key? key\}) : \cf2 super\cf6 (key: key)\cf2 ;\
\
  \cf7 @override\
  \cf6 Widget \cf5 build\cf6 (BuildContext context) \{\
    \cf2 return \cf5 MaterialApp\cf6 (\
      debugShowCheckedModeBanner: \cf2 false,\
      \cf6 title: \cf4 'My College Management App'\cf2 ,\
      \cf6 theme: \cf5 ThemeData\cf6 (\
        primarySwatch: Colors.
\f1\i \cf8 blue
\f0\i0 \cf2 ,\
      \cf6 )\cf2 ,\
      \cf6 home: \cf5 DashboardScreen\cf6 ()\cf2 ,\
    \cf6 )\cf2 ;\
  \cf6 \}\
\}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
import \cf4 'package:flutter/material.dart'\cf2 ;\
\
class \cf6 DashboardScreen \cf2 extends \cf6 StatefulWidget \{\
  \cf2 const \cf6 DashboardScreen(\{Key? key\}) : \cf2 super\cf6 (key: key)\cf2 ;\
\
  \cf7 @override\
  \cf6 State<DashboardScreen> \cf5 createState\cf6 () => \cf5 _DashboardScreenState\cf6 ()\cf2 ;\
\cf6 \}\
\
\cf2 class \cf6 _DashboardScreenState \cf2 extends \cf6 State<DashboardScreen> \{\
\
 Card \cf5 makeDashboardScreenItem\cf6 (String title\cf2 ,\cf6 String img\cf2 ,\cf6 int index) \{\
   \cf2 return \cf5 Card\cf6 (\
     elevation: \cf9 2\cf2 ,\
       \cf6 margin: \cf5 EdgeInsets\cf6 .\cf5 all\cf6 (\cf9 8\cf6 )\cf2 ,\
     \cf6 child: \cf5 Container\cf6 (\
       decoration: \cf5 BoxDecoration\cf6 (\
         borderRadius: \cf5 BorderRadius\cf6 .\cf5 circular\cf6 (\cf9 5\cf6 )\cf2 ,\
         \cf6 gradient: \cf5 LinearGradient\cf6 (\
           begin: \cf5 FractionalOffset\cf6 (\cf9 0.0\cf2 , \cf9 0.0\cf6 )\cf2 ,\
           \cf6 end: \cf5 FractionalOffset\cf6 (\cf9 3.0\cf2 , \cf6 -\cf9 1.0\cf6 )\cf2 ,\
           \cf6 colors:[\
           \cf5 Color\cf6 (\cf9 0xff004880\cf6 )\cf2 ,\
           \cf5 Color\cf6 (\cf9 0xffffffff\cf6 )\cf2 ,\
      \cf6 ]\cf2 ,\
       \cf6 )\cf2 ,\
         \cf6 boxShadow:\cf2 const\cf6 [\cf5 BoxShadow\cf6 (\
           color: Colors.
\f1\i \cf8 white
\f0\i0 \cf2 ,\
           \cf6 blurRadius: \cf9 3\cf2 ,\
           \cf6 offset: \cf5 Offset\cf6 (\cf9 2\cf2 , \cf9 2\cf6 )\cf2 ,\
              \cf6 )\cf2 ,\
            \cf6 ]\cf2 ,\
          \cf6 )\cf2 ,\
       \cf6 child:\cf5 InkWell\cf6 (\
         onTap: ()\{\
           \cf2 if\cf6 (index==\cf9 0\cf6 )\{\
           \}\
           \cf2 if\cf6 (index==\cf9 1\cf6 )\{\
\
           \}\
           \cf2 if\cf6 (index==\cf9 2\cf6 )\{\
\
           \}\
           \cf2 if\cf6 (index==\cf9 3\cf6 )\{\
\
           \}\
           \cf2 if\cf6 (index==\cf9 4\cf6 )\{\
\
           \}\
           \cf2 if\cf6 (index==\cf9 5\cf6 )\{\
\
           \}\
           \cf2 if\cf6 (index==\cf9 6\cf6 )\{\
\
           \}\
         \}\cf2 ,\
         \cf6 child:\cf5 Column\cf6 (\
           crossAxisAlignment: CrossAxisAlignment.\cf8 stretch\cf2 ,\
           \cf6 mainAxisSize: MainAxisSize.\cf8 min\cf2 ,\
           \cf6 verticalDirection: VerticalDirection.\cf8 down\cf2 ,\
           \cf6 children: [\
             \cf2 const \cf5 SizedBox\cf6 (height: \cf9 50\cf6 )\cf2 ,\
             \cf5 Center\cf6 (\
               child: \cf5 Image\cf6 .\cf5 asset\cf6 (\
                 img\cf2 ,\
                 \cf6 height: \cf9 50\cf2 ,\
                 \cf6 width: \cf9 50\cf2 ,\
               \cf6 )\cf2 ,\
             \cf6 )\cf2 ,\
             const \cf5 SizedBox\cf6 (height: \cf9 20\cf6 )\cf2 ,\
             \cf5 Center\cf6 (\
               child: \cf5 Text \cf6 (\
                 title\cf2 ,\
               \cf6 style: \cf5 TextStyle\cf6 (\
                 fontSize: \cf9 19\cf2 ,\
                 \cf6 color: Colors.
\f1\i \cf8 white
\f0\i0 \cf2 ,\
                 \cf6 fontWeight: FontWeight.
\f1\i \cf8 bold
\f0\i0 \cf2 ,\
               \cf6 )\cf2 ,\cf6 )\cf2 ,\
             \cf6 )\
           ]\cf2 ,\
         \cf6 ) \cf2 ,\
       \cf6 )\cf2 ,\
   \cf6 )\cf2 ,\
   \cf6 )\cf2 ;\
 \cf6 \}\
\
\
\
\
  \cf7 @override\
  \cf6 Widget \cf5 build\cf6 (BuildContext context) \{\
    \cf2 return \cf5 Scaffold\cf6 (\
      backgroundColor:\cf5 Color\cf6 (\cf9 0xff9BC4E2\cf6 )\cf2 ,\
      \cf6 body: \cf5 Column\cf6 (\
        children: [\
          \cf2 const \cf5 SizedBox\cf6 (height: \cf9 100\cf6 )\cf2 ,\
          \cf5 Padding\cf6 (\
            padding: \cf5 EdgeInsets\cf6 .\cf5 only\cf6 (left: \cf9 16\cf2 ,\cf6 right: \cf9 16\cf6 )\cf2 ,\
            \cf6 child: \cf5 Row\cf6 (\
              mainAxisAlignment: MainAxisAlignment.\cf8 spaceBetween\cf2 ,\
              \cf6 children: [\
                \cf5 Column\cf6 (\
                  crossAxisAlignment: CrossAxisAlignment.\cf8 start\cf2 ,\
                  \cf6 children:  [\
                    \cf5 Text\cf6 (\cf4 'College Management Dashboard'\cf2 ,\
                    \cf6 style: \cf5 TextStyle\cf6 (\
                      fontSize: \cf9 20\cf2 ,\
                      \cf6 fontWeight: FontWeight.
\f1\i \cf8 bold
\f0\i0 \cf2 ,\
                    \cf6 )\cf2 ,\
                    \cf6 )\cf2 ,\
                    \cf5 SizedBox\cf6 (height: \cf9 4\cf6 )\cf2 ,\
                    \cf5 Text\cf6 (\cf4 'Items'\cf2 ,\
                      \cf6 style: \cf5 TextStyle\cf6 (\
                        fontSize: \cf9 18\cf2 ,\
                        \cf6 fontWeight: FontWeight.
\f1\i \cf8 bold
\f0\i0 \cf2 ,\
                      \cf6 )\cf2 ,\
                    \cf6 )\cf2 ,\
                  \cf6 ]\cf2 ,\
                \cf6 )\
              ]\cf2 ,\
            \cf6 )\cf2 ,\
          \cf6 )\cf2 ,\
          \cf5 SizedBox\cf6 (height: \cf9 20\cf6 )\cf2 ,\
          \cf5 Expanded\cf6 (child: \cf5 GridView\cf6 .\cf5 count\cf6 (crossAxisCount: \cf9 2\cf2 ,\
          \cf6 padding: \cf5 EdgeInsets\cf6 .\cf5 all\cf6 (\cf9 2\cf6 )\cf2 ,\
          \cf6 children: [\
            makeDashboardScreenItem(\cf4 'Calendar'\cf2 ,\cf4 'assets/calendar.jpg'\cf2 ,\cf9 0\cf6 )\cf2 ,\
            \cf6 makeDashboardScreenItem(\cf4 "Attendance"\cf2 ,\cf4 'assets/calendar.jpg'\cf2 ,\cf9 1\cf6 )\cf2 ,\
            \cf6 makeDashboardScreenItem(\cf4 "To Do"\cf2 ,\cf4 'assets/calendar.jpg'\cf2 ,\cf9 2\cf6 )\cf2 ,\
            \cf6 makeDashboardScreenItem(\cf4 "Foods"\cf2 ,\cf4 'assets/calendar.jpg'\cf2 ,\cf9 3\cf6 )\cf2 ,\
            \cf6 makeDashboardScreenItem(\cf4 ""\cf2 ,\cf4 'assets/calendar.jpg'\cf2 ,\cf9 3\cf6 )\cf2 ,\
            \cf6 makeDashboardScreenItem(\cf4 "Foods"\cf2 ,\cf4 'assets/calendar.jpg'\cf2 ,\cf9 3\cf6 )\cf2 ,\
          \cf6 ]\cf2 ,\
          \cf6 )\cf2 ,\
          \cf6 )\cf2 ,\
        \cf6 ]\cf2 ,\
      \cf6 )\cf2 ,\
      \cf6 )\cf2 ;\
  \cf6 \}\
\}\
\
}