{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red88\green118\blue71;
\red153\green168\blue186;\red173\green169\blue32;\red254\green187\blue91;\red133\green96\blue154;\red86\green132\blue173;
}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c34510\c46275\c27843;
\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c67843\c66275\c12549;\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c33725\c51765\c67843;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 import \cf4 'package:flutter/material.dart'\cf2 ;\
import \cf4 'package:untitled11/people_model.dart'\cf2 ;\
import \cf4 'package:untitled11/person_detail_card.dart'\cf2 ;\
\
\
\
\
class \cf5 FeedPage \cf2 extends \cf5 StatefulWidget \{\
  \cf2 const \cf5 FeedPage(\{Key? key\}) : \cf2 super\cf5 (key: key)\cf2 ;\
\
  \cf6 @override\
  \cf5 State<FeedPage> \cf7 createState\cf5 () => \cf7 _FeedPageState\cf5 ()\cf2 ;\
\cf5 \}\
\
\cf2 class \cf5 _FeedPageState \cf2 extends \cf5 State<FeedPage> \{\
  List <Person> \cf8 persons \cf5 =[\
    \cf7 Person\cf5 (\
        name: \cf4 'Acuna Meriam'\cf2 ,\
        \cf5 job: \cf4 'Student'\cf2 ,\
        \cf5 img: \cf4 'assets/img/Acuna.jpg'\cf2 ,\
        \cf5 clock: \cf4 '8:00'\cf5 )\cf2 ,\
    \cf7 Person\cf5 (\
        name: \cf4 'Kyle Cyrus Alias'\cf2 ,\
        \cf5 job: \cf4 'Student'\cf2 ,\
        \cf5 img:\cf4 'assets/img/Alias.jpg' \cf2 ,\
        \cf5 clock: \cf4 '8:30'\cf5 )\cf2 ,\
    \cf7 Person\cf5 (\
        name: \cf4 'Joan Damiles'\cf2 ,\
        \cf5 job: \cf4 'Student'\cf2 ,\
        \cf5 img:\cf4 'assets/img/Damiles.jpg' \cf2 ,\
        \cf5 clock: \cf4 '10:00'\cf5 )\cf2 ,\
    \cf7 Person\cf5 (\
        name: \cf4 'Jaymarie Recare'\cf2 ,\
        \cf5 job: \cf4 'Student'\cf2 ,\
        \cf5 img:\cf4 'assets/img/Jaymarie.jpg' \cf2 ,\
        \cf5 clock: \cf4 '11:30'\cf5 )\cf2 ,\
    \cf7 Person\cf5 (\
        name: \cf4 'Lyka Inson'\cf2 ,\
        \cf5 job: \cf4 'Student'\cf2 ,\
        \cf5 img:\cf4 'assets/img/Lyka.jpg' \cf2 ,\
        \cf5 clock: \cf4 '2:00'\cf5 )\cf2 ,\
    \cf7 Person\cf5 (\
        name: \cf4 'Mariah Angela Ochavillo'\cf2 ,\
        \cf5 job: \cf4 'Student'\cf2 ,\
        \cf5 img:\cf4 'assets/img/Mariah.jpg' \cf2 ,\
        \cf5 clock: \cf4 '3:00'\cf5 )\cf2 ,\
    \cf7 Person\cf5 (\
        name: \cf4 'Raphael Alamag'\cf2 ,\
        \cf5 job: \cf4 'Student'\cf2 ,\
        \cf5 img:\cf4 'assets/img/Raphael.jpg' \cf2 ,\
        \cf5 clock: \cf4 '3:30'\cf5 )\cf2 ,\
    \cf7 Person\cf5 (\
        name: \cf4 'Zairah Maravilla'\cf2 ,\
        \cf5 job: \cf4 'Student'\cf2 ,\
        \cf5 img:\cf4 'assets/img/Zairah.jpg' \cf2 ,\
        \cf5 clock: \cf4 '5:00'\cf5 )\cf2 ,\
\
\
  \cf5 ]\cf2 ;\
  \cf6 @override\
  \cf5 Widget \cf7 build\cf5 (BuildContext context) \{\
    \cf2 return \cf7 Column\cf5 (\
      children: [\
        \cf7 Container\cf5 (\
          padding: \cf7 EdgeInsets\cf5 .\cf7 fromLTRB\cf5 (\cf9 18\cf2 , \cf9 50\cf2 , \cf9 18\cf2 , \cf9 18\cf5 )\cf2 ,\
          \cf5 color: \cf7 Color\cf5 (\cf9 0xffFDC1C1\cf5 )\cf2 ,\
          \cf5 child: \cf7 Row\cf5 (\
            mainAxisAlignment: MainAxisAlignment.\cf8 spaceBetween\cf2 ,\
            \cf5 children: [\
              \cf7 Text\cf5 (\cf4 'Feed'\cf2 ,\cf5 style: \cf7 TextStyle\cf5 (\
                fontWeight: FontWeight.
\f1\i \cf8 bold
\f0\i0 \cf2 ,\
                \cf5 fontSize: \cf9 36 \cf2 ,\cf5 )\cf2 ,\cf5 )\cf2 ,\
              \cf7 Icon\cf5 (Icons.
\f1\i \cf8 format_align_center_outlined
\f0\i0 \cf2 ,\cf5 size: \cf9 30\cf2 ,\cf5 )\
            ]\cf2 ,\
          \cf5 )\cf2 ,\
        \cf5 )\cf2 ,\
        \cf7 Expanded\cf5 (child: \cf7 SingleChildScrollView\cf5 (\
          child: \cf7 Column\cf5 (\
            children:\cf8 persons\cf5 .map((p) \{\
              \cf2 return \cf7 PersonDetailCard\cf5 (person: p)\cf2 ;\
            \cf5 \}).toList()\
        )\
    )\cf2 ,\
        \cf5 )\cf2 ,\
      \cf5 ]\cf2 ,\
    \cf5 )\cf2 ;\
  \cf5 \}\
\}\
\
}