{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red88\green118\blue71;
\red153\green168\blue186;\red173\green169\blue32;\red254\green187\blue91;\red86\green132\blue173;\red133\green96\blue154;
}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c34510\c46275\c27843;
\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c67843\c66275\c12549;\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c52157\c37647\c60392;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 import \cf4 'package:flutter/material.dart'\cf2 ;\
import \cf4 'package:untitled4/habit_tiles.dart'\cf2 ;\
\
\
class \cf5 HomePage \cf2 extends \cf5 StatefulWidget \{\
  \cf2 const \cf5 HomePage(\{Key? key\}) : \cf2 super\cf5 (key: key)\cf2 ;\
\
  \cf6 @override\
  \cf5 State<HomePage> \cf7 createState\cf5 () => \cf7 _HomePageState\cf5 ()\cf2 ;\
\cf5 \}\
\
\cf2 class \cf5 _HomePageState \cf2 extends \cf5 State<HomePage> \{\
  \cf6 @override\
  \cf5 Widget \cf7 build\cf5 (BuildContext context) \{\
    \cf2 return \cf7 Scaffold\cf5 (\
      backgroundColor: \cf7 Color\cf5 (\cf8 0xffFED5CD\cf5 )\cf2 ,\
      \cf5 appBar: \cf7 AppBar\cf5 (\
        backgroundColor: \cf7 Color\cf5 (\cf8 0xffFEBAAD\cf5 )\cf2 ,\
        \cf5 title: \cf7 Text\cf5 (\cf4 'MY PLAN'\cf5 )\cf2 ,\
        \cf5 centerTitle: \cf2 false,\
    \cf5 )\cf2 ,\
      \cf5 body: \cf7 Column\cf5 (\
        children: [\
          \cf7 HabitTile\cf5 (\
            habitName: \cf4 'Shopping'\cf2 ,\
          \cf5 )\cf2 ,\
          \cf7 HabitTile\cf5 (\
            habitName: \cf4 'Assignment'\cf2 ,\
          \cf5 )\cf2 ,\
          \cf7 HabitTile\cf5 (\
            habitName: \cf4 'Household chores'\cf2 ,\
          \cf5 )\cf2 ,\
          \cf7 HabitTile\cf5 (\
            habitName: \cf4 'Travel'\cf2 ,\
          \cf5 )\cf2 ,\
        \cf5 ]\cf2 ,\
      \cf5 )\cf2 ,\
    \cf5 )\cf2 ;\
  \cf5 \}\
\}\
\
\
\
\
\
\
\
\
\
\cf2 import \cf4 'package:flutter/material.dart'\cf2 ;\
\
class \cf5 HabitTile \cf2 extends \cf5 StatelessWidget \{\
  \cf2 final \cf5 String \cf9 habitName\cf2 ;\
\
  const \cf5 HabitTile(\{Key? key\cf2 ,required this\cf5 .\cf9 habitName\cf5 \}) : \cf2 super\cf5 (key: key)\cf2 ;\
\
  \cf6 @override\
  \cf5 Widget \cf7 build\cf5 (BuildContext context) \{\
    \cf2 return \cf7 Padding\cf5 (\
      padding: \cf2 const \cf7 EdgeInsets\cf5 .\cf7 only\cf5 (left: \cf8 20.0\cf2 ,\cf5 right:\cf8 20\cf2 , \cf5 top: \cf8 20\cf5 )\cf2 ,\
      \cf5 child: \cf7 Container\cf5 (\
        padding: \cf7 EdgeInsets\cf5 .\cf7 all\cf5 (\cf8 20\cf5 )\cf2 ,\
        \cf5 decoration: \cf7 BoxDecoration\cf5 (color: \cf7 Color\cf5 (\cf8 0xffFEF6F5\cf5 )\cf2 ,\
          \cf5 borderRadius: \cf7 BorderRadius\cf5 .\cf7 circular\cf5 (\cf8 12\cf5 )\cf2 ,\
        \cf5 )\cf2 ,\
        \cf5 child: \cf7 Row\cf5 (\
          mainAxisAlignment:MainAxisAlignment.\cf9 spaceBetween\cf2 ,\
            \cf5 children: [\
              \cf7 Container\cf5 (\
                height: \cf8 60\cf2 ,\
                \cf5 width: \cf8 60\cf2 ,\
                \cf5 color: \cf7 Color\cf5 (\cf8 0xffD17294\cf5 )\cf2 ,\
                \cf5 child: \cf7 Stack\cf5 (\
                  children: [\
                  \cf7 CircularProgressIndicator\cf5 (\
                    value: \cf8 120\cf2 ,\
                  \cf5 )\cf2 ,\
                \cf5 ]\cf2 ,\
                \cf5 )\cf2 ,\
              \cf5 )\cf2 ,\
          \cf7 SizedBox\cf5 (width: \cf8 20\cf5 )\cf2 ,\
\
\
          \cf7 Column\cf5 (\
            crossAxisAlignment:CrossAxisAlignment.\cf9 start \cf2 ,\
            \cf5 children: [\
              \cf7 Text\cf5 (\
                  \cf9 habitName\cf2 ,\
                \cf5 style: \cf7 TextStyle\cf5 (\
                  fontWeight: FontWeight.
\f1\i \cf9 bold
\f0\i0 \cf2 ,\
                  \cf5 fontSize: \cf8 18\cf2 ,\
                \cf5 )\cf2 ,\
              \cf5 )\cf2 ,\
              \cf7 SizedBox\cf5 (height: \cf8 4\cf5 )\cf2 ,\
              \cf7 Text\cf5 (\cf4 '3:00 / 10 = 30% '\cf2 ,\
              \cf5 style: \cf7 TextStyle\cf5 (color: Colors.
\f1\i \cf9 black
\f0\i0 \cf5 )\cf2 ,\cf5 )\
            ]\cf2 ,\
          \cf5 )\cf2 ,\
          \cf7 Icon\cf5 (Icons.
\f1\i \cf9 settings
\f0\i0 \cf5 )\cf2 ,\
        \cf5 ]\cf2 ,\
        \cf5 )\cf2 ,\
      \cf5 )\cf2 ,\
    \cf5 )\cf2 ;\
  \cf5 \}\
\}\
\
\cf2 import \cf4 'package:flutter/material.dart'\cf2 ;\
\
class \cf5 HabitTile \cf2 extends \cf5 StatelessWidget \{\
  \cf2 final \cf5 String \cf9 habitName\cf2 ;\
\
  const \cf5 HabitTile(\{Key? key\cf2 ,required this\cf5 .\cf9 habitName\cf5 \}) : \cf2 super\cf5 (key: key)\cf2 ;\
\
  \cf6 @override\
  \cf5 Widget \cf7 build\cf5 (BuildContext context) \{\
    \cf2 return \cf7 Padding\cf5 (\
      padding: \cf2 const \cf7 EdgeInsets\cf5 .\cf7 only\cf5 (left: \cf8 20.0\cf2 ,\cf5 right:\cf8 20\cf2 , \cf5 top: \cf8 20\cf5 )\cf2 ,\
      \cf5 child: \cf7 Container\cf5 (\
        padding: \cf7 EdgeInsets\cf5 .\cf7 all\cf5 (\cf8 20\cf5 )\cf2 ,\
        \cf5 decoration: \cf7 BoxDecoration\cf5 (color: \cf7 Color\cf5 (\cf8 0xffFEF6F5\cf5 )\cf2 ,\
          \cf5 borderRadius: \cf7 BorderRadius\cf5 .\cf7 circular\cf5 (\cf8 12\cf5 )\cf2 ,\
        \cf5 )\cf2 ,\
        \cf5 child: \cf7 Row\cf5 (\
          mainAxisAlignment:MainAxisAlignment.\cf9 spaceBetween\cf2 ,\
            \cf5 children: [\
              \cf7 Container\cf5 (\
                height: \cf8 60\cf2 ,\
                \cf5 width: \cf8 60\cf2 ,\
                \cf5 color: \cf7 Color\cf5 (\cf8 0xffD17294\cf5 )\cf2 ,\
                \cf5 child: \cf7 Stack\cf5 (\
                  children: [\
                  \cf7 CircularProgressIndicator\cf5 (\
                    value: \cf8 120\cf2 ,\
                  \cf5 )\cf2 ,\
                \cf5 ]\cf2 ,\
                \cf5 )\cf2 ,\
              \cf5 )\cf2 ,\
          \cf7 SizedBox\cf5 (width: \cf8 20\cf5 )\cf2 ,\
\
\
          \cf7 Column\cf5 (\
            crossAxisAlignment:CrossAxisAlignment.\cf9 start \cf2 ,\
            \cf5 children: [\
              \cf7 Text\cf5 (\
                  \cf9 habitName\cf2 ,\
                \cf5 style: \cf7 TextStyle\cf5 (\
                  fontWeight: FontWeight.
\f1\i \cf9 bold
\f0\i0 \cf2 ,\
                  \cf5 fontSize: \cf8 18\cf2 ,\
                \cf5 )\cf2 ,\
              \cf5 )\cf2 ,\
              \cf7 SizedBox\cf5 (height: \cf8 4\cf5 )\cf2 ,\
              \cf7 Text\cf5 (\cf4 '3:00 / 10 = 30% '\cf2 ,\
              \cf5 style: \cf7 TextStyle\cf5 (color: Colors.
\f1\i \cf9 black
\f0\i0 \cf5 )\cf2 ,\cf5 )\
            ]\cf2 ,\
          \cf5 )\cf2 ,\
          \cf7 Icon\cf5 (Icons.
\f1\i \cf9 settings
\f0\i0 \cf5 )\cf2 ,\
        \cf5 ]\cf2 ,\
        \cf5 )\cf2 ,\
      \cf5 )\cf2 ,\
    \cf5 )\cf2 ;\
  \cf5 \}\
\}\
\
\cf2 import \cf4 'package:flutter/material.dart'\cf2 ;\
\
class \cf5 HabitTile \cf2 extends \cf5 StatelessWidget \{\
  \cf2 final \cf5 String \cf9 habitName\cf2 ;\
\
  const \cf5 HabitTile(\{Key? key\cf2 ,required this\cf5 .\cf9 habitName\cf5 \}) : \cf2 super\cf5 (key: key)\cf2 ;\
\
  \cf6 @override\
  \cf5 Widget \cf7 build\cf5 (BuildContext context) \{\
    \cf2 return \cf7 Padding\cf5 (\
      padding: \cf2 const \cf7 EdgeInsets\cf5 .\cf7 only\cf5 (left: \cf8 20.0\cf2 ,\cf5 right:\cf8 20\cf2 , \cf5 top: \cf8 20\cf5 )\cf2 ,\
      \cf5 child: \cf7 Container\cf5 (\
        padding: \cf7 EdgeInsets\cf5 .\cf7 all\cf5 (\cf8 20\cf5 )\cf2 ,\
        \cf5 decoration: \cf7 BoxDecoration\cf5 (color: \cf7 Color\cf5 (\cf8 0xffFEF6F5\cf5 )\cf2 ,\
          \cf5 borderRadius: \cf7 BorderRadius\cf5 .\cf7 circular\cf5 (\cf8 12\cf5 )\cf2 ,\
        \cf5 )\cf2 ,\
        \cf5 child: \cf7 Row\cf5 (\
          mainAxisAlignment:MainAxisAlignment.\cf9 spaceBetween\cf2 ,\
            \cf5 children: [\
              \cf7 Container\cf5 (\
                height: \cf8 60\cf2 ,\
                \cf5 width: \cf8 60\cf2 ,\
                \cf5 color: \cf7 Color\cf5 (\cf8 0xffD17294\cf5 )\cf2 ,\
                \cf5 child: \cf7 Stack\cf5 (\
                  children: [\
                  \cf7 CircularProgressIndicator\cf5 (\
                    value: \cf8 120\cf2 ,\
                  \cf5 )\cf2 ,\
                \cf5 ]\cf2 ,\
                \cf5 )\cf2 ,\
              \cf5 )\cf2 ,\
          \cf7 SizedBox\cf5 (width: \cf8 20\cf5 )\cf2 ,\
\
\
          \cf7 Column\cf5 (\
            crossAxisAlignment:CrossAxisAlignment.\cf9 start \cf2 ,\
            \cf5 children: [\
              \cf7 Text\cf5 (\
                  \cf9 habitName\cf2 ,\
                \cf5 style: \cf7 TextStyle\cf5 (\
                  fontWeight: FontWeight.
\f1\i \cf9 bold
\f0\i0 \cf2 ,\
                  \cf5 fontSize: \cf8 18\cf2 ,\
                \cf5 )\cf2 ,\
              \cf5 )\cf2 ,\
              \cf7 SizedBox\cf5 (height: \cf8 4\cf5 )\cf2 ,\
              \cf7 Text\cf5 (\cf4 '3:00 / 10 = 30% '\cf2 ,\
              \cf5 style: \cf7 TextStyle\cf5 (color: Colors.
\f1\i \cf9 black
\f0\i0 \cf5 )\cf2 ,\cf5 )\
            ]\cf2 ,\
          \cf5 )\cf2 ,\
          \cf7 Icon\cf5 (Icons.
\f1\i \cf9 settings
\f0\i0 \cf5 )\cf2 ,\
        \cf5 ]\cf2 ,\
        \cf5 )\cf2 ,\
      \cf5 )\cf2 ,\
    \cf5 )\cf2 ;\
  \cf5 \}\
\}\
\
}