{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red88\green118\blue71;
\red153\green168\blue186;\red254\green187\blue91;\red173\green169\blue32;\red86\green132\blue173;\red133\green96\blue154;
}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c34510\c46275\c27843;
\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c67843\c66275\c12549;\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c52157\c37647\c60392;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 import \cf4 'package:flutter/material.dart'\cf2 ;\
import \cf4 'package:application2/widgets/plan_list.dart'\cf2 ;\
import \cf4 'package:application2/screens/add_plan_screen.dart'\cf2 ;\
class \cf5 TaskScreen \cf2 extends \cf5 StatelessWidget \{\
  \cf2 const \cf5 TaskScreen(\{Key? key\}) : \cf2 super\cf5 (key: key)\cf2 ;\
\
  \cf5 Widget \cf6 buildButtomSheet\cf5 (BuildContext context) => \cf6 Container\cf5 ()\cf2 ;\
\
\
  \cf7 @override\
  \cf5 Widget \cf6 build\cf5 (BuildContext context) \{\
    \cf2 return \cf6 Scaffold\cf5 (\
      backgroundColor:\cf6 Color\cf5 (\cf8 0xff87CEEB\cf5 )\cf2 ,\
      \cf5 floatingActionButton: \cf6 FloatingActionButton\cf5 (\
        onPressed: ()\{\
          showModalBottomSheet(\
              context: context\cf2 ,\
              \cf5 isScrollControlled: \cf2 true,\
              \cf5 builder:(context) => \cf6 SingleChildScrollView\cf5 (\
                child: \cf6 Container\cf5 (\
                  padding: \cf6 EdgeInsets\cf5 .\cf6 only\cf5 (bottom: MediaQuery.
\f1\i \cf6 of
\f0\i0 \cf5 (context).\cf9 viewInsets\cf5 .\cf9 bottom\cf5 )\cf2 ,\
                  \cf5 child: \cf6 AddPlanScreen\cf5 ()\cf2 ,\
                  \cf5 )\
                  )\
                )\cf2 ;\
        \cf5 \}\cf2 ,\
        \
        \cf5 backgroundColor: \cf6 Color\cf5 (\cf8 0xff4682B4\cf5 )\cf2 ,\
        \cf5 child: \cf6 Icon\cf5 (Icons.
\f1\i \cf9 add
\f0\i0 \cf2 ,\
        \cf5 )\cf2 ,\
      \cf5 )\cf2 ,\
      \cf5 body: \cf6 Column\cf5 (\
        crossAxisAlignment: CrossAxisAlignment.\cf9 start\cf2 ,\
        \cf5 children: [\
          \cf6 Container\cf5 (\
            padding: \cf6 EdgeInsets\cf5 .\cf6 only\cf5 (top: \cf8 60.0\cf2 ,\cf5 left: \cf8 30.0\cf2 , \cf5 right: \cf8 30.0\cf2 , \cf5 bottom: \cf8 30.0\cf5 )\cf2 ,\
            \cf5 child: \cf6 Column\cf5 (\
              crossAxisAlignment: CrossAxisAlignment.\cf9 start\cf2 ,\
              \cf5 children: <Widget> [\
                 \cf6 CircleAvatar\cf5 (child: \cf6 Icon\cf5 (\
                   Icons.
\f1\i \cf9 list
\f0\i0 \cf2 ,\
                   \cf5 size: \cf8 30.0\cf2 ,\
                   \cf5 color: \cf6 Color\cf5 (\cf8 0xff87CEEB\cf5 )\cf2 ,\
                 \cf5 )\cf2 ,\
                   \cf5 backgroundColor:\cf6 Color\cf5 (\cf8 0xffE7F5FB\cf5 ) \cf2 ,\
                   \cf5 radius: \cf8 30.0\cf2 ,\
                 \cf5 )\cf2 ,\
            \cf6 SizedBox\cf5 (height: \cf8 10.0\cf2 ,\
            \cf5 )\cf2 ,\
            \cf6 Text\cf5 (\cf4 'My Planner'\cf2 ,\
            \cf5 style: \cf6 TextStyle\cf5 (\
              color:Colors.
\f1\i \cf9 black
\f0\i0 \cf2 ,\
              \cf5 fontSize: \cf8 50.0\cf2 ,\
              \cf5 fontWeight: FontWeight.
\f1\i \cf9 normal
\f0\i0 \cf2 ,\
\
            \cf5 )\cf2 ,\
            \cf5 )\cf2 ,\
                \cf6 Text\cf5 (\cf4 '5 Tasks'\cf2 ,\
                \cf5 style: \cf6 TextStyle\cf5 (\
                  color: Colors.
\f1\i \cf9 black
\f0\i0 \cf2 ,\
                  \cf5 fontSize:\cf8 18.0\cf2 ,\
                \cf5 )\cf2 ,\
                \cf5 )\cf2 ,\
              \cf5 ]\cf2 ,\
            \cf5 )\cf2 ,\
          \cf5 )\cf2 ,\
          \cf6 Expanded\cf5 (\
            child: \cf6 Container\cf5 (\
              decoration: \cf6 BoxDecoration\cf5 (\
                color: \cf6 Color\cf5 (\cf8 0xffe7f5fb\cf5 )\cf2 ,\
                \cf5 borderRadius: \cf6 BorderRadius\cf5 .\cf6 only\cf5 (\
                  topLeft:\cf6 Radius\cf5 .\cf6 circular\cf5 (\cf8 20.0\cf5 )\cf2 ,\
                  \cf5 topRight: \cf6 Radius\cf5 .\cf6 circular\cf5 (\cf8 20.0\cf5 )\cf2 ,\
                \cf5 )\cf2 ,\
              \cf5 )\cf2 ,\
              \cf5 child: \cf6 MyPlanList\cf5 ()\cf2 ,\
\
            \cf5 )\cf2 ,\
          \cf5 )\
        ]\cf2 ,\
      \cf5 )\cf2 ,\
    \cf5 )\cf2 ;\
  \cf5 \}\
\}\
\
\
\
\
\
}