{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red88\green118\blue71;
\red153\green168\blue186;\red173\green169\blue32;\red254\green187\blue91;\red133\green96\blue154;\red86\green132\blue173;
}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c34510\c46275\c27843;
\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c67843\c66275\c12549;\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c33725\c51765\c67843;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 import \cf4 'package:flutter/material.dart'\cf2 ;\
\
\
\
class \cf5 SignupPage \cf2 extends \cf5 StatelessWidget \{\
  \cf2 const \cf5 SignupPage(\{Key? key\}) : \cf2 super\cf5 (key: key)\cf2 ;\
\
  \cf6 @override\
  \cf5 Widget \cf7 build\cf5 (BuildContext context) \{\
    \cf2 return \cf7 Scaffold\cf5 (\
      resizeToAvoidBottomInset: \cf2 true,\
      \cf5 backgroundColor: Colors.
\f1\i \cf8 white
\f0\i0 \cf2 ,\
      \cf5 appBar: \cf7 AppBar\cf5 (\
        elevation: \cf9 0\cf2 ,\
        \cf5 backgroundColor: \cf7 Color\cf5 (\cf9 0xffbcecda\cf5 )\cf2 ,\
        \cf5 leading: \cf7 IconButton\cf5 (\
          onPressed: ()\{\
            Navigator.
\f1\i \cf7 pop
\f0\i0 \cf5 (context)\cf2 ;\
          \cf5 \}\cf2 ,\
          \cf5 icon: \cf7 Icon\cf5 (Icons.
\f1\i \cf8 arrow_back_ios
\f0\i0 \cf2 ,\
            \cf5 size: \cf9 20\cf2 ,\
            \cf5 color: Colors.
\f1\i \cf8 black
\f0\i0 \cf2 ,\
          \cf5 )\cf2 ,\
        \cf5 )\cf2 ,\
      \cf5 )\cf2 ,\
      \cf5 body: \cf7 SingleChildScrollView\cf5 (\
        child: \cf7 Container\cf5 (\
          padding: \cf7 EdgeInsets\cf5 .\cf7 symmetric\cf5 (horizontal: \cf9 40\cf5 )\cf2 ,\
          \cf5 height: MediaQuery.
\f1\i \cf7 of
\f0\i0 \cf5 (context).\cf8 size\cf5 .\cf8 height\cf5 -\cf9 50\cf2 ,\
          \cf5 width: double.
\f1\i \cf8 infinity
\f0\i0 \cf2 ,\
          \cf5 child: \cf7 Column\cf5 (\
            mainAxisAlignment: MainAxisAlignment.\cf8 spaceEvenly\cf2 ,\
            \cf5 children: <Widget>[\
              \cf7 Column\cf5 (\
                children: <Widget>[\
                   \cf7 Text\cf5 (\cf4 'Sign up'\cf2 ,\
                   \cf5 style: \cf7 TextStyle\cf5 (\
                     fontSize: \cf9 30\cf2 ,\
                     \cf5 fontWeight: FontWeight.
\f1\i \cf8 bold
\f0\i0 \cf2 ,\
                   \cf5 )\cf2 ,\
                   \cf5 )\cf2 ,\
                  \cf7 SizedBox\cf5 (height: \cf9 20\cf5 )\cf2 ,\
                  \cf7 Text\cf5 (\cf4 'Create an account'\cf2 ,\
                    \cf5 style: \cf7 TextStyle\cf5 (\
                      fontSize: \cf9 15\cf2 ,\
                      \cf5 color: Colors.
\f1\i \cf8 black
\f0\i0 \cf2 ,\
                    \cf5 )\cf2 ,\
                  \cf5 )\cf2 ,\
                \cf5 ]\cf2 ,\
              \cf5 )\cf2 ,\
              \cf7 Column\cf5 (\
                children: <Widget>[\
                  inputFile(label: \cf4 'Username'\cf5 )\cf2 ,\
                  \cf5 inputFile(label: \cf4 'Email'\cf5 )\cf2 ,\
                  \cf5 inputFile(label: \cf4 'Password'\cf5 )\cf2 ,\
                  \cf5 inputFile(label: \cf4 'Confirm Password'\cf5 )\cf2 ,\
\
                \cf5 ]\cf2 ,\
              \cf5 )\cf2 ,\
              \cf7 Container\cf5 (\
                padding: \cf7 EdgeInsets\cf5 .\cf7 only\cf5 (top: \cf9 30\cf2 ,\cf5 left: \cf9 3\cf5 )\cf2 ,\
                \cf5 decoration:\
                \cf7 BoxDecoration\cf5 (\
                  borderRadius: \cf7 BorderRadius\cf5 .\cf7 circular\cf5 (\cf9 50\cf5 )\cf2 ,\
                  \cf5 border: \cf7 Border\cf5 (\
                    bottom: \cf7 BorderSide\cf5 (color: Colors.
\f1\i \cf8 black
\f0\i0 \cf5 )\cf2 ,\
                    \cf5 top: \cf7 BorderSide\cf5 (color: Colors.
\f1\i \cf8 black
\f0\i0 \cf5 )\cf2 ,\
                    \cf5 left: \cf7 BorderSide\cf5 (color: Colors.
\f1\i \cf8 black
\f0\i0 \cf5 )\cf2 ,\
                    \cf5 right: \cf7 BorderSide\cf5 (color: Colors.
\f1\i \cf8 black
\f0\i0 \cf5 )\cf2 ,\
                  \cf5 )\cf2 ,\
                \cf5 )\cf2 ,\
                \cf5 child: \cf7 MaterialButton\cf5 (\
                  minWidth:double.
\f1\i \cf8 infinity
\f0\i0 \cf2 ,\
                  \cf5 height: \cf9 60\cf2 ,\
                  \cf5 onPressed: () \{\}\cf2 ,\
                  \cf5 color: \cf7 Color\cf5 (\cf9 0xff6dd5ae\cf5 )\cf2 ,\
                  \cf5 elevation: \cf9 0\cf2 ,\
                  \cf5 shape: \cf7 RoundedRectangleBorder\cf5 (\
                    borderRadius: \cf7 BorderRadius\cf5 .\cf7 circular\cf5 (\cf9 50\cf5 )\cf2 ,\
                  \cf5 )\cf2 ,\
                  \cf5 child: \cf7 Text\cf5 (\
                    \cf4 'Sign up'\cf2 ,\
                    \cf5 style: \cf7 TextStyle\cf5 (\
                      fontWeight: FontWeight.
\f1\i \cf8 w600
\f0\i0 \cf2 ,\
                      \cf5 fontSize: \cf9 18\cf2 ,\
                      \cf5 color: Colors.
\f1\i \cf8 black
\f0\i0 \cf2 ,\
                    \cf5 )\cf2 ,\
                  \cf5 )\cf2 ,\
                \cf5 )\cf2 ,\
\
              \cf5 )\cf2 ,\
              \cf7 Row\cf5 (\
                mainAxisAlignment:MainAxisAlignment.\cf8 center\cf2 ,\
                \cf5 children: <Widget>[\
                  \cf7 Text\cf5 (\cf4 'Already have an account?'\cf5 )\cf2 ,\
                  \cf7 Text\cf5 (\cf4 'Log in'\cf2 ,\
                    \cf5 style: \cf7 TextStyle\cf5 (fontWeight: FontWeight.
\f1\i \cf8 w600
\f0\i0 \cf2 ,\
                    \cf5 fontSize: \cf9 18\cf2 ,\
                    \cf5 )\cf2 ,\
                  \cf5 )\cf2 ,\
                \cf5 ]\cf2 ,\
              \cf5 )\
            ]\cf2 ,\
          \cf5 )\cf2 ,\
        \cf5 )\cf2 ,\
      \cf5 )\cf2 ,\
\
    \cf5 )\cf2 ;\
  \cf5 \}\
\}\
\
\
Widget \cf7 inputFile \cf5 (\{ label\cf2 ,\cf5 obscureText= \cf2 false\cf5 \})\
\{\
  \cf2 return \cf7 Column\cf5 (\
    crossAxisAlignment: CrossAxisAlignment.\cf8 start\cf2 ,\
    \cf5 children: <Widget>[\
      \cf7 Text\cf5 (\
        label\cf2 ,\
        \cf5 style: \cf7 TextStyle\cf5 (\
          fontSize: \cf9 15\cf2 ,\
          \cf5 fontWeight: FontWeight.
\f1\i \cf8 w400
\f0\i0 \cf2 ,\
          \cf5 color: Colors.
\f1\i \cf8 black87
\f0\i0 \cf2 ,\
\
\
        \cf5 )\cf2 ,\
      \cf5 )\cf2 ,\
      \cf7 SizedBox\cf5 (\
        height: \cf9 5\cf2 ,\
      \cf5 )\cf2 ,\
      \cf7 TextField\cf5 (\
        obscureText: obscureText\cf2 ,\
        \cf5 decoration: \cf7 InputDecoration\cf5 (\
            contentPadding: \cf7 EdgeInsets\cf5 .\cf7 symmetric\cf5 (vertical: \cf9 0\cf2 ,\
                \cf5 horizontal: \cf9 10\cf5 )\cf2 ,\
            \cf5 enabledBorder: \cf7 OutlineInputBorder\cf5 (\
                borderSide: \cf7 BorderSide\cf5 (\
                  color: Colors.
\f1\i \cf8 black
\f0\i0 \cf2 ,\
                \cf5 )\
            )\cf2 ,\
            \cf5 border: \cf7 OutlineInputBorder\cf5 (\
                borderSide: \cf7 BorderSide\cf5 (\
                  color: Colors.
\f1\i \cf8 black
\f0\i0 \cf2 ,\
                \cf5 )\
            )\
        )\cf2 ,\
      \cf5 )\cf2 ,\
      \cf7 SizedBox\cf5 (height: \cf9 10\cf5 )\cf2 ,\
\
    \cf5 ]\cf2 ,\
  \cf5 )\cf2 ;\
\cf5 \}\
\
}